{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "MongoDbConnectionString": "mongodb://rootuser:rootpass@localhost:27017",
    "DatabaseName": "mimir",
    "HeadlessEndpoint": "https://9c-main-full-state.nine-chronicles.com/graphql"
  }
}