{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb://rootuser:rootpass@localhost:27017"
  },
  "StateService": {
    "Endpoints": {
      "odin": {
        "Endpoint": "https://9c-main-full-state.nine-chronicles.com/graphql"    
      },
      "heimdall": {
        "Endpoint": "https://heimdall-full-state.nine-chronicles.com/graphql"
      }
    }
  }
}
