{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Mimir.Scripts"
    }
  },
  "Configuration": {
    "PollerType": "BlockPoller",
    "MongoDbConnectionString": "mongodb://rootuser:rootpass@localhost:27017",
    "PlanetType": "heimdall",
    "HeadlessEndpoints": [
      "http://heimdall-gql.nine-chronicles.com/graphql"
    ],
    "EnableInitializing": true
  }
}