{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Mimir",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Mimir/bin/Debug/net8.0/Mimir.dll",
      "cwd": "${workspaceFolder}/Mimir",
      "stopAtEntry": false,
      "console": "internalConsole",
      "preLaunchTask": "build-backend"
    },
    {
      "name": "Debug Mimir.Store",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Mimir.Store/bin/Debug/net8.0/Mimir.Store.dll",
      "cwd": "${workspaceFolder}/Mimir.Store",
      "stopAtEntry": false,
      "console": "internalConsole",
      "preLaunchTask": "build-store",
      "env": {
        "STORE_CONFIG_FILE": "appsettings.local.json"
      }
    }
  ]
}