{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Mimir",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Mimir/bin/Debug/net8.0/Mimir.dll",
      "cwd": "${workspaceFolder}/Mimir",
      "stopAtEntry": false,
      "console": "internalConsole",
      "preLaunchTask": "build-backend",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "local"
      }
    },
    {
      "name": "Debug Mimir.Worker",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Mimir.Worker/bin/Debug/net8.0/Mimir.Worker.dll",
      "cwd": "${workspaceFolder}/Mimir.Worker",
      "stopAtEntry": false,
      "console": "internalConsole",
      "preLaunchTask": "build-worker",
      "env": {
        "WORKER_CONFIG_FILE": "appsettings.local.json"
      }
    },
    {
      "name": "Debug Mimir.Initializer",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Mimir.Initializer/bin/Debug/net8.0/Mimir.Initializer.dll",
      "cwd": "${workspaceFolder}/Mimir.Initializer",
      "stopAtEntry": false,
      "console": "internalConsole",
      "preLaunchTask": "build-initializer",
      "env": {
        "INITIALIZER_CONFIG_FILE": "appsettings.local.json"
      }
    }
  ]
}